/* ====== Start Global Rules ====== */
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
:root {
    --main-color: #F24259;
    --main-transition: 0.3s;
    --main-family: "Amatic SC", sans-serif;
    --section-color: #eee;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}
/* ====== End Global Rules ====== */
/* ====== Start Side Scrollbar ====== */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 8px;
}
/* ====== End Side Scrollbar ====== *
/* ====== Start Component ====== */
.main-component .our {
    position: relative;
    font-size: 35px;
}
.main-component .our::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 90%;
    background-color: var(--main-color);
    opacity: 0.5;
    left: -5px;
    top: 0;
}
.main-component .main {
    position: relative;
    font-size: 35px;
    font-weight: bold;
}
.main-component .main::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 90%;
    background-color: var(--main-color);
    left: -5px;
    top: 0;
}
/* ====== End Component ====== */
/* ====== Start Loading ====== */
.loading,
.loading-close {
    position: fixed;
    z-index: 1080;
    background-color: #27272a;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.loading-close {
    display: none;
}
.loading span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ccc;
    animation: loading 1s infinite alternate;
}
.loading span:nth-child(1) {
    animation-delay: 0s;
}
.loading span:nth-child(2) {
    animation-delay: 0.2s;
}
.loading span:nth-child(3) {
    animation-delay: 0.4s;
}
.loading span:nth-child(4) {
    animation-delay: 0.6s;
}
@keyframes loading {
    from{
        opacity: 1;
    }
    to {
        opacity: 0.2;
        transform: translateY(-20px);
    }
}
/* ====== End Loading ====== */
/* ====== Start Back Up ====== */
.back-up {
    position: fixed;
    z-index: 1090;
    right: 15px;
    bottom: 15px;
    width: 35px;
    height: 35px;
    font-size: 23px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    display: none;
    animation: show 0.6s;
}
@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* ====== End Back Up ====== */
/* ====== Start Header ====== */
.header {
    background-image:  linear-gradient(rgba(0 ,0 ,0, 0.5) , rgba(0 ,0 ,0 ,0.5)) ,  url(../images/bg-home.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}
.header nav {
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header nav.light-animation {
    position: fixed;
    z-index: 1050;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 0 9%;
    transition: background-color 0.6s;
}
.header nav.light-animation ul li a {
    color: #222;
    transition: 0.6s;
}
.header nav.light-animation .icon span {
    background-color: #222;
}
.header nav .image img {
    width: 100px;
}
.header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header nav ul li a {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    transition: var(--main-transition);
}
.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
}
.icon {
    position: relative;
    width: 1cm;
    height: 0.5cm;
    display: none;
}
.icon span {
    display: block;
    position: absolute;
    width: 1cm;
    height: 2px;
    background-color: #fff;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.icon span:nth-child(2) {
    top: 7.5px;
}
.icon span:nth-child(3) {
    top: 15px;
}
.icon.show span:nth-child(2) {
    display: none;
}
.icon.show span:nth-child(1) {
    top: 7px;
    transform: rotate(45deg);
}
.icon.show span:nth-child(3) {
    top: 8px;
    transform: rotate(-45deg);
}
@media (max-width: 750px) {
    .header nav ul {
        flex-direction: column;
        position: absolute;
        top: 90px;
        z-index: 2;
        justify-content: center;
        background-color: #222;
        width: 80%;
        height: 0;
        overflow: hidden;
        transition: var(--main-transition);
    }
    .header nav ul.show {
        height: 300px;
    }
    .header .icon {
        display: block;
    }
    .header nav.light-animation ul li a {
        color: #fff;
    }
    .header nav.light-animation ul li a.active {
        color: var(--main-color);
    }
}
.header .content-header {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.header .content-header .main {
    text-align: center;
}
.header .content-header .main h2 {
    font-family: var(--main-family);
    font-size: 80px;
    font-weight: bold;
}
.header .content-header .main h3 {
    position: relative;
    font-size: 60px;
    padding: 15px;
}
.header .content-header .main h3 span {
    color: var(--main-color);
    font-weight: bold;
}
.header .content-header .main p {
    color: #777;
    font-size: 16px;
}
.header .content-header .main .btn {
    margin-top: 30px;
}
.header .content-header .main .btn a {
    background-color: transparent;
    color: var(--main-color);
    padding: 10px 25px;
    margin-right: 10px;
    border-radius: 6px;
    transition: var(--main-transition);
    border: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.header .content-header .main .btn a:last-of-type {
    border-color: #fff;
    color: #fff;
}
.header .content-header .main .btn a:last-of-type:hover {
    border-color: var(--main-color);
    color: #F24259;
}
.header .content-header .main .btn a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: white;
    border-radius: 6px;
    transition: 1s;
    z-index: -1;
}
.header .content-header .main .btn a:hover::before {
    width: 100%;
}
@media (max-width: 485px) {
    .header .content-header .main h2 {
        font-size: 60px;
    }
    .header .content-header .main h3 {
        font-size: 42px;
    }
    .header .content-header .main p {
        font-size: 14px;
    }
    .header .content-header .main .btn a {
        padding: 10px 20px;
    }
}
.header .content-header .main i {
    color: var(--main-color);
    font-size: 30px;
    display: block;
    position: relative;
    width: fit-content;
    margin: auto;
    padding: 10px;
    top: 100px;
    border-radius: 50%;
    animation: bouncing 1.5s linear infinite;
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100% {
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-10px);
    }
}
/* ====== End Header ====== */
/* ====== Start About ====== */
.about {
    padding: 30px 0;
    margin: 0 20px;
}
.about > h2 {
    font-size: 50px;
    font-family: var(--main-family);
    font-weight: bolder;
    margin-bottom: 20px;
    text-align: center;
}
.about h2 span {
    color: var(--main-color);
}
.about > p {
    font-size: 18px;
    color: #777;
    text-align: center;
}
@media (max-width: 450px) {
    .about h2 {
        font-size: 40px;
    }
    .about p {
        font-size: 16px;
    }
}
.about .container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}
.about .container .left {
    width: 60%;
}
.about .container .left > p {
    color: #777;
    line-height: 1.5;
    margin-top: 30px;
}
.about .container .left .story {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.about .container .left .story  i {
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    padding: 12px;
    font-size: 20px;
    width: 1.2cm;
    height: 1.2cm;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.modal.fade .modal-dialog {
    transition: none;
}
.about .modal-header .btn-close {
    right: 20px;
    position: fixed;
    top: 20px;
    font-size: 25px;
    transition: none;
}
.about .container .right {
    width: 40%;
}
.about .container .right .boxs .box {
    margin-top: 20px;
}
.about .container .right .boxs .box .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .container .right .boxs .box .title h2 {
    color: #777;
    font-weight: normal;
    font-size: 20px;
}
.about .container .right .boxs .box .title p {
    color: #fff;
    font-size: 14px;
    background-color: #777;
    padding: 2px;
    border-radius: 6px;
}
.about .container .right .boxs .box .progress {
    background-color: #ccc;
    width: 100%;
    height: 3px;
    margin-top: 5px;
    border-radius: 2px;
}
.about .container .right .boxs .box .progress span {
    background-color: var(--main-color);
    height: 3px;
    border-radius: 2px;
    display: block;
    transition: 1s;
}
@media (max-width: 750px) {
    .about .container {
        flex-direction: column;
    }
    .about .container .left {
        width: 100%;
    }
    .about .container .right {
        width: 100%;
    }
}
/* ====== End About ====== */
/* ====== Start Section ====== */
.section {
    padding: 30px 0;
    background-color: var(--section-color);
}
.section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 20px;
}
.section .container .section-box {
    box-shadow: 0 0 10px #00000020;
    background-color: #fff;
    text-align: center;
    padding: 15px;
}
.section .container .section-box i {
    font-size: 35px;
    margin: 20px 0;
    color: var(--main-color);
    cursor: pointer;
}
.section .container .section-box p {
    color: #777;
    margin-top: 20px;
    line-height: 1.5;
}
@media ( max-width: 450px) {
    .section .container {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }    
}
/* ====== End Section ====== */
/* ====== Start Div ====== */
.div {
    padding: 100px 0;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) , url(../images/bg-about.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}
.div p {
    margin-top: 15px;
    font-style: italic;
}
.div h2 {
    margin: 15px 0;
    color: var(--main-color);
}
/* ====== End Div ====== */
/* ====== Start Portfolio ====== */
.portfolio {
    padding: 50px 0;
}
.portfolio ul{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    margin-top: 40px;
}
.portfolio ul li  {
    padding: 10px;
    position: relative;
    cursor: pointer;
    font-weight: bold;
    &:hover {
        color: var(--main-color);
    }
}
.portfolio ul li.active {
    color: var(--main-color);
}
.portfolio ul li::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    border-radius: 2px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.portfolio ul li.active::after,
.portfolio ul li:hover::after {
    width: 80%;
}
.portfolio .items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}
.portfolio .items .item .image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .items .item .layer {
    position: absolute;
    background-color: #ffffffe9;
    top: 150%;
    left: 50%;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    transform: translate(-50% , -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: var(--main-transition);
    line-height: 1.5;
}
.portfolio .items .item:hover .layer {
    top: 50%;
}
.portfolio .items .item .layer i {
    font-size: 25px;
    color: var(--main-color);
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}
@media(max-width:1415px){
    .item img{
        height: 300px;
    }
}
@media(max-width:1188px){
    .item img{
        height: 250px;
    }
}
@media(max-width:995px){
    .item img{
        height: 200px;
    }
}
@media(max-width:800px){
    .item img{
        height: 170px;
    }
}
@media(max-width:688px){
    .item {
        width: 100%;
    }
    .item img {
        width: 100%;
    }
}
.model {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000050;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.model .image-change {
    background-image: url("../images/5.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.model .image-change #close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}
.model .image-change i {
    font-size: 28px;
    cursor: pointer;
}
/* End Portfolio */
/* ====== Start Counter ====== */
.counter {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(../images/bg-about.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 100px 0;
}
.counter .items-counter {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.counter .items-counter .item-counter {
    text-align: center;
    font-size: 25px;
    box-shadow: 0 0 10px #00000095;
    border: 2px solid #444;
    padding: 20px;
} 
.counter .items-counter .item-counter i {
    font-size: 35px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.counter .items-counter .item-counter p {
    color: #777;
    font-weight: bold;
    font-size: 20px;
}
/* ====== End Counter ====== */
/* ====== Start Services ====== */
.services {
    padding: 50px 0;
    background-color: var(--section-color);
}
.services .items-services {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 20px;
    margin-top: 20px;
}
.services .items-services .item-services {
    background-color: #fff;
    padding: 20px;
}
.services .items-services .item-services i {
    color: var(--main-color);
    font-size: 35px;
    cursor: pointer;
}
.services .items-services .item-services h2 {
    margin: 15px 0;
    font-size: 23px;
    font-weight: bold;
}
.services .items-services .item-services p {
    line-height: 1.5;
    color: #777;
}
/* ====== End Services ====== */
/* ====== Start Services22 ====== */
.services22 {
    padding: 100px 0;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) , url(../images/banner3.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}
.services22 .para {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.services22 .para .left {
    width: 45%;
    position: relative;
    line-height: 1.6;
    color: #777;
}
.services22 .para .left::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: var(--main-color);
    right: -10%;
    top: 0;
}
.services22 .para .right {
    width: 45%;
    line-height: 1.6;
    font-style: italic;
}
@media(max-width:750px){
    .services22 .para {
        flex-direction: column;
        gap: 40px;
    }
    .services22 .para .left {
        width: 100%;
    }
    .services22 .para .right {
        width: 100%;
    }
    .services22 .para .left::after {
        display: none;
    }
}
.services22 .items-services22 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin-top: 50px;
}
.services22 .items-services22 .item-services22.active {
    background-color: #fff;
    color: #000;
}
.services22 .items-services22 .item-services22 {
    background-color: rgba(255, 255, 255, 0.11);
    padding: 30px 20px;
    text-align: center;
    border: 2px solid #444;
    transition: var(--main-transition);
    &:hover {
        scale: 1.1;
    }
}
.services22 .items-services22 .item-services22 i {
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--main-color);
    cursor: pointer;
}
.services22 .items-services22 .item-services22 h2 {
    font-weight: normal;
    margin-top: 10px;
    font-size: 23px;
    font-weight: bold;
}
/* ====== End Services22 ====== */
/* ====== Start Team ====== */
.team {
    padding: 80px 0;
}
.team .items-team {
    display: flex;
    gap: 50px;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-top: 40px;
}
.team .items-team .item-team {
    text-align: center;
    padding: 20px;
    cursor: pointer;
}
.team .items-team .item-team img {
    border-radius: 50%;
    width: 5cm;
    transition: var(--main-transition);
    &:hover {
        scale: 1.1;
    }
}
.team .items-team .item-team h2 {
    font-size: 20px;
    margin-top: 10px;
    transition: var(--main-transition);
    &:hover {
        color: var(--main-color);
    }
}
.team .items-team .item-team p {
    margin-top: 10px;
    color: #777;
}
.team .items-team .item-team .icons i {
    font-size: 20px;
    margin-right: 3px;
    margin-top: 10px;
    transition: var(--main-transition);
    color: #666;
    &:hover {
        scale: 1.1;
    }
}
.team .items-team .item-team .icons i:hover {
    color: var(--main-color);
}
/* ====== End Team ====== */
/* ====== Start Price ====== */
.price {
    padding: 80px 0;
    background-color: var(--section-color);
}
.price .items-price {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top: 50px;
}
.price .items-price .item-price {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 10px #00000020;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
.price .items-price .item-price::after,
.price .items-price .item-price::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 3px;
    height: 0;
    transition: 0.5s;
}
.price .items-price .item-price::before {
    top: 0;
    left: 0;
}
.price .items-price .item-price::after {
    bottom: 0;
    right: 0;
}
.price .items-price .item-price:hover::before,
.price .items-price .item-price:hover::after {
    height: 100%;
}
.price .items-price .item-price.active {
    transform: translateY(-30px);
}
@media (max-width: 1177px) {
    .price .items-price .item-price.active {
        transform: translateY(0);
    }
}
.price .items-price .item-price.active .paraa {
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    right: 25px;
    padding: 10px 8px 20px;
}
.price .items-price .item-price.active .paraa::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    bottom: -1px;
    left: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
.price .items-price .item-price h1 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.price .items-price .item-price .title {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    gap: 5px;
}
.price .items-price .item-price .title h2 {
    font-size: 35px;
}
.price .items-price .item-price .title p {
    margin-top: 10px;
    font-size: 20px;
    color: #777;
}
.price .items-price .item-price  ul {
    padding: 0  0 20px;
    border-bottom: 1px solid #ccc;
}
.price .items-price .item-price  ul li{
    color: #777;
    padding: 10px;
}
.price .items-price .item-price a {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    margin: 20px auto;
    padding: 10px 15px;
    color: #fff;
    position: relative;
    border: 1px solid var(--main-color);
    z-index: 1;
    transition: var(--main-transition);
}
.price .items-price .item-price a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: white;
    z-index: -1;
    transition: var(--main-transition);
}
.price .items-price .item-price a:hover::after { 
    width: 100%;
}
.price .items-price .item-price a:hover {
    color: #000;
}
/* ====== End Price ====== */
/* ====== Start Carousel ====== */
.carousel {
    padding: 50px 0;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) , url(../images/banner3.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}
.carousel .main-carousel img {
    border-radius: 50%;
    width: 3cm;
    border: 10px solid rgba(255, 255, 255, 0.11);
}
.carousel .main-carousel h2 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}
.carousel .main-carousel h3 {
    font-size: 22px;
}
.carousel .main-carousel p {
    color: #777;
    font-size: 14px;
    margin: 10px 0;
}
.carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
}
/* ====== End Carousel ====== */
/* Start News */
.new {
    padding: 50px 0;
}
.new .items-new {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top: 40px;
}
.new .items-new .item-new {
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 10px #00000020;
    
}
.new .items-new .item-new .image {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.new .items-new .item-new .layer {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.new .items-new .item-new .layer > h2 {
    font-size: 20px;
    margin: 0 !important;
}
.new .items-new .item-new .layer > p {
    margin-bottom: 0 !important;
    padding-top: 0;
}
.new .items-new .item-new img {
    width: 100%;
    transition: var(--main-transition);
}
.new .items-new .item-new:hover img {
    transform: rotate(5deg) scale(1.5);
}
.new .items-new .item-new h2 {
    font-size: 25px;
    color: var(--main-color);
    margin-top: 20px;
    font-weight: bold;
}
.new .items-new .item-new h3 {
    font-weight: bold;
    font-size: 21px;
    margin: 10px 0;
    padding: 0 5px;
}
.new .items-new .item-new p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 40px;
    padding: 10px;
}
/* ====== End News ====== */
/* ====== Start Blog ====== */
.blog {
    background-color: var(--section-color);
    padding: 30px 0;
}
.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
    gap: 70px;
}
@media (max-width: 400px) {
    .blog .container {
        gap: 40px;
    }
}
.blog .container img {
    opacity: 0.5;
    transition: var(--main-transition);
    cursor: pointer;
}
.blog .container img:hover {
    opacity: 1;
}
/* ====== End Blog ====== */
/* ====== Start Contant ====== */
.contact {
    display: flex;
}
.contact .left {
    width: 50%;
}
.contact .left iframe {
    width: 100%;
    height: 100%;
}
.contact .right {
    width: 50%;
    padding: 50px;
}
.contact .form {
    width: 100%;
    margin-top: 30px;
}
.contact .form h2 {
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 30px;
}
.contact .form input[type="email"],
.contact .form input[type="text"]:first-child {
    padding: 10px 5px;
    width: 47%;
    background-color: #f6f6f6;
    border: none;
}
.contact .form input[type="text"] {
    width: 100%;
    padding: 10px 5px;
    background-color: #f6f6f6;
    border: none;
}
.contact .form textarea:focus,
.contact .form input:focus {
    outline: none;
}
.contact .form textarea {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    height: 5cm;
    border: none;
    background-color: #f6f6f6;
}
.contact .form .two {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.contact .form a {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    margin: 20px auto;
    padding: 10px 15px;
    color: #fff;
    position: relative;
    border: 1px solid var(--main-color);
    z-index: 1;
    transition: var(--main-transition);
}
.contact .form a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: white;
    z-index: -1;
    transition: var(--main-transition);
}
.contact .form a:hover::after { 
    width: 100%;
}
.contact .form a:hover {
    color: #000;
}
@media (max-width: 1000px){
    .contact .form .two {
        display: block;
    }
    .contact .form input[type="email"]{
        width: 100%;
    }
    .contact .form input[type="text"]:first-child {
        width: 100%;
        margin-bottom: 20px;
    }
    .contact {
        flex-direction: column;
    }
    .contact .left {
        width: 100%;
        height: 500px;
    }
    .contact .right {
        width: 100%;
    }
}
/* ====== End Contant ====== */
/* ====== Start Footer ====== */
.footer {
    padding: 50px 0;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) , url(../images/banner3.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}
.footer .items-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.footer .item-footer {
    background-color: rgba(255, 255, 255, 0.075);
    border: 2px solid #444;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer .item-footer .ico i {
    font-size: 35px;
}
.footer .item-footer .info h2 {
    font-size: 20px;
    font-weight: bold;
}
.footer .item-footer .info p {
    margin: 0 !important;
    color: #777;
    font-weight: bold;
    font-size: 16px;
}
/* ====== End Footer ====== */
/* ====== Start Copyright ====== */
.copyright {
    padding: 50px 0;
    background-color: #222;
    color: #fff;
    text-align: center;
}
.copyright img {
    width: 150px;
}
.copyright .social i {
    margin: 20px 0;
    color: #777;
    font-size: 23px;
    margin-right: 10px;
    transition: var(--main-color);
    cursor: pointer;
    &:hover {
        color: var(--main-color);
    }
}
.copyright  p {
    color: #777;
    font-size: 20px;
}
/* ====== End Copyright ====== */